msg/sys.yml (before)
- id: 634
  en: >-
    Ichigo:
    We´ve got to get to the palace!
- id: 636
  en: >-
    Ichigo:
    This can´t be right...
- id: 638
  en: >-
    Ichigo:
    C´mon, let´s follow Aladdin!
- id: 662
  en: >-
    Ichigo:
    I don´t think it´s going to open.
- id: 664
  en: >-
    Ichigo:
    We´ve got to help her!
- id: 666
  en: >-
    Ichigo:
    We´ve got to help her!
- id: 668
  en: >-
    Ichigo:
    This isn´t the way to Hades.
- id: 676
  en: >-
    Ichigo:
    But what about Cerberus?
- id: 680
  en: >-
    Ichigo:
    Poor Hercules...we can´t
    just leave him.
- id: 682
  en: >-
    Ichigo:
    Hercules is in a match right now!
- id: 740
  en: Zangetsu´s Room
- id: 1162
  en: "{:icon ai-settings}Ichigo Attack"
- id: 1311
  en: Ichigo
- id: 1325
  en: Zangetsu
- id: 1331
  en: >-
    Ichigo:
    I don´t think Aladdin´s this way.
- id: 1333
  en: >-
    Ichigo:
    The peddler´s shop isn´t that way...
- id: 1335
  en: >-
    Ichigo:
    The peddler´s shop isn´t this way...
- id: 1339
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1341
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1343
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1345
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1347
  en: >-
    Ichigo:
    I don´t think it´s going to open.
- id: 1349
  en: >-
    Ichigo:
    It came from over there!
- id: 1351
  en: >-
    Ichigo:
    They´re headed into town!
- id: 1353
  en: >-
    Ichigo:
    Let´s go check out the cave.
- id: 1359
  en: >-
    Ichigo:
    Wait for Will´s signal!
- id: 1361
  en: >-
    Ichigo:
    It sounded like it came from
    the port.
- id: 1377
  en: >-
    Ichigo:
    Gotta get to the audience
    chamber, fast!
- id: 1379
  en: >-
    Ichigo:
    Maybe the Queen should
    come with me.
- id: 1381
  en: >-
    Ichigo:
    Let´s go into the book
    and see Pooh!
- id: 1389
  en: "Ichigo:"
- id: 1391
  en: >-
    Ichigo:
    Scar must still be around...
- id: 1393
  en: >-
    Ichigo:
    But that´s Rafiki´s private space.
- id: 1395
  en: >-
    Ichigo:
    Creepy...let´s stay out of there.
- id: 1397
  en: >-
    Ichigo:
    Everyone´s waiting at Pride Rock!
- id: 1399
  en: >-
    Ichigo:
    We can´t go to the savannah.
- id: 1401
  en: >-
    Ichigo:
    We can´t go into the gorge.
- id: 1403
  en: >-
    Ichigo:
    Simba sure could use some
    cheering up.
- id: 1405
  en: >-
    Ichigo:
    How about we try that musical first?
- id: 1407
  en: >-
    Ichigo:
    C´mon, let´s follow Flounder!
- id: 1408
  en: >-
    Ichigo:
    This isn´t the right way.
- id: 1414
  en: >-
    Ichigo:
    Hmm, looks like we can´t
    go this way.
- id: 1416
  en: >-
    Ichigo:
    Let´s go see Dr. Finklestein.
- id: 1418
  en: >-
    Ichigo:
    Zero knows where to go!
- id: 1420
  en: >-
    Ichigo:
    Oogie´s blocked this way off!
- id: 1422
  en: >-
    Ichigo:
    Let´s go get those three jokers!
- id: 1424
  en: >-
    Ichigo:
    We can´t just go barging in.
- id: 1426
  en: >-
    Ichigo:
    It won´t open. Is he working
    on something?
- id: 1428
  en: >-
    Ichigo:
    We can´t get into the lab.
- id: 1430
  en: >-
    Ichigo:
    I don´t think Pooh is over
    this way.
- id: 1432
  en: >-
    Ichigo:
    I´d better hear what everyone
    has to say.
- id: 1433
  en: >-
    Ichigo:
    I need to bring everyone along!
- id: 1434
  en: >-
    Ichigo:
    Pete isn´t this way!
- id: 1436
  en: >-
    Ichigo:
    We´ll lose Pete if we
    don´t hurry!
- id: 1474
  en: Sealed Zangetsu
- id: 1475
  en: >-
    A keychain attached to the Zanpakuto.
    Halves damage taken in critical situations.
- id: 1476
  en: True Shikai (left)
- id: 1478
  en: True Shikai (right)
- id: 1481
  en: >-
    The longest Zanpakuto available.
    Detect motion and movement with this
    weapon.
- id: 1483
  en: >-
    A familiar Zanpakuto to Ichigo called
    the Zangetsu in its Fullbring Shikai Form.
    It can be used for checking movement.
- id: 1609
  en: >-
    Using the Zanpakuto´s true power,
    use the Drive Command to change
    into Final Form.
- id: 1611
  en: >-
    Using the darkness in Ichigo´s heart,
    use the Drive Command to change
    into Antiform.
- id: 7490
  en: >-
    Ichigo:
    Authorized personnel only, eh?
- id: 7492
  en: >-
    Ichigo:
    This isn´t the way to
    Merlin´s house.
- id: 7496
  en: >-
    Ichigo:
    It doesn´t look like it´ll open.
- id: 7500
  en: >-
    Ichigo:
    We can´t give up now!
- id: 7766
  en: >-
    Party Members concentrate attacks on
    Ichigo´s target.
- id: 7767
  en: Party Members fight close to Ichigo.
- id: 7768
  en: >-
    Party Members will fight a target other
    than Ichigo´s.
- id: 7769
  en: >-
    While Ichigo attacks, Party Members will
    support him.
- id: 7998
  en: >-
    Zangetsu:
    Not this way!
- id: 7999
  en: >-
    Zangetsu:
    This isn´t the right way.
- id: 8000
  en: >-
    Zangetsu:
    Not over here...
- id: 8001
  en: >-
    Zangetsu:
    Wait, this isn´t right.
- id: 8002
  en: >-
    Zangetsu:
    Looks like it goes through,
    but I can´t use it now.
- id: 8003
  en: >-
    Zangetsu:
    We better not run away!
- id: 8004
  en: >-
    Zangetsu:
    We better stand up for ourselves.
- id: 8005
  en: >-
    Zangetsu:
    No running away, now!
- id: 8006
  en: >-
    Zangetsu:
    Gotta follow him!
- id: 8007
  en: >-
    Zangetsu:
    I don´t think I can go there yet.
- id: 8008
  en: >-
    Zangetsu:
    There aren´t any jobs this way.
- id: 8009
  en: >-
    Zangetsu:
    I´ve got a job to do!
- id: 8010
  en: >-
    Zangetsu:
    I need to make some munny...
- id: 8011
  en: >-
    Zangetsu:
    They sell tickets inside the station.
- id: 8012
  en: >-
    Zangetsu:
    We could get on if we had tickets.
- id: 8013
  en: >-
    Ichigo:
    Doesn´t look like it´s ready yet.
- id: 8014
  en: >-
    Ichigo:
    I can´t just barge in.
- id: 8015
  en: >-
    Ichigo:
    This doesn´t feel right...
- id: 8016
  en: >-
    Ichigo:
    Something´s not letting us leave.
- id: 10444
  en: >-
    Ichigo:
    Let´s get to Merlin´s house.
- id: 12070
  en: >-
    Ichigo:
    I hope Pooh´s all right...
- id: 12135
  en: >-
    Ichigo:
    Our assignment is over
    the mountain trail!
- id: 13112
  en: >-
    A Limit Command that unleashes
    Donald´s powerful Comet spell.
    Consumes all of Ichigo´s MP.
- id: 13114
  en: >-
    A Limit Command that unleashes
    Donald´s powerful Duck Flare spell.
    Consumes all of Ichigo´s MP.
- id: 13116
  en: >-
    A Limit Command that unleashes Goofy´s
    spinning attack, Whirli-Goof.
    Consumes all of Ichigo´s MP.
- id: 13118
  en: >-
    A Limit Command that unleashes Goofy
    and Ichigo´s joint attack, Knocksmash.
    Consumes all of Ichigo´s MP.
- id: 13120
  en: >-
    A Limit Command that unleashes Aladdin
    and Ichigo´s joint attack, Speedster.
    Consumes all of Ichigo´s MP.
- id: 13122
  en: >-
    A Limit Command that unleashes Auron
    and Ichigo´s joint attack, Bushido.
    Consumes all of Ichigo´s MP.
- id: 13124
  en: >-
    A Limit Command that unleashes Beast
    and Ichigo´s joint attack, Twin Howl.
    Consumes all of Ichigo´s MP.
- id: 13126
  en: >-
    A Limit Command that unleashes Jack
    and Ichigo´s joint attack, Dance Call.
    Consumes all of Ichigo´s MP.
- id: 13128
  en: >-
    A Limit Command that unleashes Mulan
    and Ichigo´s joint attack, Red Rocket.
    Consumes all of Ichigo´s MP.
- id: 13130
  en: >-
    A Limit Command that unleashes Riku
    and Ichigo´s joint attack, Session.
    Consumes all of Ichigo´s MP.
- id: 13132
  en: >-
    A Limit Command that unleashes Simba
    and Ichigo´s joint attack, Wildcat.
    Consumes all of Ichigo´s MP.
- id: 13134
  en: >-
    A Limit Command that unleashes Jack
    Sparrow and Ichigo´s joint attack, Bluff.
    Consumes all of Ichigo´s MP.
- id: 13136
  en: >-
    A Limit Command that unleashes Tron
    and Ichigo´s joint attack, Setup.
    Consumes all of Ichigo´s MP.
- id: 13890
  en: >-
    Equips a Zanpakuto in each hand.
    The ability of the left hand weapon
    becomes available as well.
- id: 13967
  en: >-
    Ichigo:
    C´mon, into the cave!
- id: 14004
  en: >-
    Ichigo:
    Let´s return to Hollow Bastion.
- id: 14006
  en: >-
    Ichigo:
    We have to keep going!
- id: 14225
  en: >-
    Zangetsu:
    Looks iffy in there...
- id: 15194
  en: >-
    Ichigo:
    But what about the Heartless?
- id: 15299
  en: Use Healing Light to save Ichigo!
- id: 15300
  en: Use Healing Light to trade places with Ichigo!
- id: 15490
  en: >-
    "Dashes through enemies, bouncing
    them towards Ichigo. {:color #F0F00080}MP Cost: 10{:reset}"
- id: 15529
  en: >-
    "Stops enemy movements with dark magic
    spells as commanded when Ichigo´s
    combo is about to end. {:color #F0F00080}MP Cost: 10{:reset}"
- id: 15603
  en: Hollow-Ichigo
- id: 15632
  en: True Shikai
- id: 15633
  en: Changes Base Ichigo to True Shiaki.
- id: 15634
  en: Bankai
- id: 15635
  en: Changes Base Ichigo to Bankai.
- id: 15636
  en: Hollow Mask
- id: 15637
  en: Changes Base Ichigo to Hollow Masked Bankai.
- id: 15638
  en: Vasto Lorde
- id: 15639
  en: Changes Base Ichigo to Vasto Lorde.
- id: 15866
  en: Benihime
- id: 15868
  en: Wabisuke
- id: 15918
  en: Tensa Zangetsu
- id: 15920
  en: Shinso
- id: 15922
  en: Nozarashi
- id: 15924
  en: Ashisogi jizo
- id: 15926
  en: Suzumushi
- id: 15928
  en: Sogyo no Kotowari
- id: 15930
  en: Gamuza
- id: 15932
  en: Tenken
- id: 15934
  en: Hyorinmaru
- id: 15936
  en: Fullbring Zangetsu
- id: 15938
  en: Katen Kyokotsu
- id: 15940
  en: Kanabo
- id: 15942
  en: Sode no Shirayuki
- id: 15944
  en: Kazeshini
- id: 15946
  en: Zabimaru
- id: 15948
  en: Shikai Zangetsu
- id: 15950
  en: Fullbring Shikai
- id: 15951
  en: >-
    "The Zanpakuto above all others.
    Increases MP restoration rate
    by {:color #F0F00080}75%{:reset} once all MP has been consumed."
- id: 16152
  en: >-
    Ichigo:
    We´ve got to go after Auron!
- id: 16574
  en: >-
    Ichigo:
    Let´s head up and see
    what´s going on.
- id: 16668
  en: >-
    Ichigo:
    We´ve got to get that data back!
- id: 16701
  en: >-
    Ichigo:
    It doesn´t look like we can
    go this way!
- id: 16703
  en: >-
    Ichigo:
    There´s a lot of fallen rocks.
    It´s probably too dangerous.
- id: 16705
  en: >-
    Ichigo:
    There´s a lot of fallen rocks.
    It´s probably too dangerous.
- id: 16751
  en: >-
    Zangetsu:
    Gotta get to the armor shop!
- id: 16752
  en: >-
    Zangetsu:
    Better head for the accessory shop.
- id: 16753
  en: >-
    Zangetsu:
    Let me talk to the owner first.
- id: 16754
  en: >-
    Zangetsu:
    Gotta get to the candy store!
- id: 16755
  en: >-
    Zangetsu:
    I should try to find that cat.
- id: 16756
  en: >-
    Zangetsu:
    But which weapon should I choose?
- id: 16757
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16758
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16759
  en: >-
    Zangetsu:
    I...think I should stand in that light.
- id: 16760
  en: >-
    Zangetsu:
    Wonder what´s in that chest.
- id: 16761
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16762
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16763
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16774
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16775
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16776
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16777
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16778
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16779
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16780
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16781
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16782
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16783
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16827
  en: >-
    Ichigo:
    Let´s ask Will when
    she´ll be sailing.
- id: 17061
  en: >-
    Ichigo:
    Maybe we should check out
    the monument.
- id: 17088
  en: >-
    Ichigo:
    The ship should be at Port Royal.
- id: 17089
  en: >-
    Ichigo:
    The ship should be at Isla de Muerta.
- id: 17090
  en: >-
    Ichigo:
    The ship should be at the ship graveyard.
- id: 17091
  en: >-
    Ichigo:
    The ship should be at Isla de Muerta.
- id: 17240
  en: >-
    The Zanpakuto automatically unleashes
    attacks in various situations.
- id: 17397
  en: >-
    Ichigo:
    We should get out of here.
- id: 17399
  en: >-
    Ichigo:
    There aren´t any hyenas
    over here.
- id: 17401
  en: >-
    Ichigo:
    What else did we have to do...?
- id: 17481
  en: >-
    Zangetsu:
    Everyone´s waiting at Market Street!
- id: 17482
  en: >-
    Zangetsu:
    We´ve gotta buy our tickets!
- id: 17483
  en: >-
    Zangetsu:
    We need to make some munny
    before we can ride...
- id: 17484
  en: >-
    Zangetsu:
    We´re meeting at the station, right?
- id: 17485
  en: >-
    Zangetsu:
    She was headed for the haunted mansion.
- id: 17486
  en: >-
    Zangetsu:
    Doesn´t look like she´s around here...
- id: 17722
  en: Read Zangetsu´s Journal.
- id: 17728
  en: >-
    Zangetsu:
    The tournament´s at the sandlot, right?
- id: 17730
  en: >-
    Zangetsu:
    I´ve gotta get to the Struggle
    Tournament!
- id: 17732
  en: >-
    Zangetsu:
    I should check out
    the haunted mansion.
- id: 17734
  en: >-
    Zangetsu:
    That voice said to go to the mansion...
- id: 17736
  en: >-
    Zangetsu:
    Why don´t I take a look inside...?
- id: 17738
  en: >-
    Ichigo:
    I´ve got stuff to do.
- id: 17740
  en: >-
    Ichigo:
    I´ve got to get on that train!
- id: 17742
  en: >-
    Ichigo:
    We´d better not--not with
    Pete there.
- id: 17818
  en: >-
    Peter Pan will help Ichigo fight against enemies.
    If Ichigo falls during battle, Tinker Bell will be
    able to revive him one time.
- id: 17840
  en: >-
    "Summons Status. A friend will come and
    help Ichigo when called upon.
    {:color #F0F00080}Drive points consumed: 3{:reset}"
- id: 17849
  en: >-
    Ichigo:
    We need the password to
    the DTD!
- id: 18019
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18021
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18023
  en: >-
    Ichigo:
    Gotta get to the station
    on the double!
- id: 18025
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18027
  en: >-
    Ichigo:
    Gotta get to the station
    on the double!
- id: 18029
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18031
  en: >-
    Ichigo:
    Gotta get to the station
    on the double!
- id: 18033
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18035
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18037
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18039
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18044
  en: >-
    A charm from Kairi. It represents
    her wish to meet Ichigo again,
    no matter how far apart they are.
- id: 18050
  en: >-
    Ichigo:
    Let´s hurry up and find Tron!
- id: 18058
  en: >-
    Ichigo:
    Tron´s waiting for us!
- id: 18062
  en: >-
    Ichigo:
    Let´s get the energy core
    online first.
- id: 18064
  en: >-
    Ichigo:
    The terminal´ll get us back
    to Hollow Bastion.
- id: 18066
  en: >-
    Ichigo:
    The MCP´s disabled the elevators!
- id: 18466
  en: >-
    Handling the Zanpakuto with great skill,
    unleashes a powerful finishing combo
    move to a single target.
- id: 18472
  en: >-
    A Zanpakuto held in each hand
    unleashes powerful magic spells.
- id: 18480
  en: >-
    Ichigo:
    Leon will have all the details.
- id: 18573
  en: >-
    Ichigo:
    We´ve got to get rid of
    these Heartless!
- id: 18755
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18756
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18757
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18758
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18808
  en: >-
    Ichigo:
    We´ve got to log in to
    that computer!
- id: 18810
  en: >-
    Ichigo:
    We have to go restart
    the terminal!
- id: 18812
  en: >-
    Ichigo:
    The terminal should take us
    to the game grid!
- id: 18855
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18856
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18857
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18858
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18859
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18860
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18861
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18862
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18928
  en: >-
    Ichigo:
    Wait for Will´s signal!
- id: 18994
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 18995
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 19005
  en: >-
    Zangetsu:
    Gotta follow him!
- id: 19007
  en: >-
    Ichigo:
    This isn´t the right train.
- id: 19031
  en: >-
    Ichigo:
    We´ve got to get rid of
    these hyenas!
- id: 19032
  en: >-
    Ichigo:
    We´ve got to get rid of
    these hyenas!
- id: 19033
  en: >-
    Ichigo:
    We have to capture them!
- id: 19113
  en: >-
    Ichigo:
    We can´t let Pete get away!
- id: 19114
  en: >-
    Ichigo:
    I´m not about to run away!
- id: 19115
  en: >-
    Ichigo:
    I´m not about to run away!
- id: 19116
  en: >-
    Ichigo:
    I´m not about to run away!
- id: 19314
  en: >-
    Zangetsu:
    Let´s get to Sunset Hill!
- id: 19316
  en: >-
    Ichigo:
    I can´t enter yet. Are they
    working on it?
- id: 19318
  en: >-
    Ichigo:
    We have to hurry to the mansion!
- id: 19345
  en: >-
    "Master Form Status. A Form that
    handles both the Zanpakuto and magic.
    {:color #F0F00080}Drive points consumed: 4{:reset}"
- id: 19346
  en: >-
    "Final Form Status. A Form that
    unleashes the Zanpakuto´s true power.
    {:color #F0F00080}Drive points consumed: 5{:reset}"
- id: 19376
  en: >-
    Ichigo:
    There´s no turning back now...
- id: 19421
  en: "{:color #F0F00080}SELECT button: {:reset}Help"
- id: 19435
  en: >-
    Ichigo:
    There´s no turning back now...
- id: 19562
  en: >-
    Ichigo:
    I´ll ask the others if we´re
    ready to leave.
- id: 19573
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19574
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19575
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19576
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19577
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19578
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19620
  en: >-
    Ichigo:
    But what about the powder
    kegs?
- id: 20001
  en: Destiny Islands
- id: 20021
  en: Hollow Zangetsu
- id: 20023
  en: True Bankai
- id: 20114
  en: >-
    A Limit Command that allows you to throw
    the Zanpakuto at the target.
    Press {:icon button-triangle} for a combo. {:color #F0F00080}MP Cost: 65{:reset}
- id: 20330
  en: >-
    Restores Ichigo's HP when
    a Limit Command lands.
- id: 20398
  en: >-
    Proof of winning the battle in
    the portal at Disney Castle.
    Perhaps it has changed Ichigo.
- id: 20402
  en: >-
    Proof of appeasing the Mushroom {XIII}.
    Perhaps it has changed Ichigo.

msg/sys.yml (after)
- id: 634
  en: >-
    Ichigo:
    We´ve got to get to the palace!
- id: 636
  en: >-
    Ichigo:
    This can´t be right...
- id: 638
  en: >-
    Ichigo:
    C´mon, let´s follow Aladdin!
- id: 662
  en: >-
    Ichigo:
    I don´t think it´s going to open.
- id: 664
  en: >-
    Ichigo:
    We´ve got to help her!
- id: 666
  en: >-
    Ichigo:
    We´ve got to help her!
- id: 668
  en: >-
    Ichigo:
    This isn´t the way to Hades.
- id: 676
  en: >-
    Ichigo:
    But what about Cerberus?
- id: 680
  en: >-
    Ichigo:
    Poor Hercules...we can´t
    just leave him.
- id: 682
  en: >-
    Ichigo:
    Hercules is in a match right now!
- id: 740
  en: Zangetsu´s Room
- id: 1162
  en: "{:icon ai-settings}Ichigo Attack"
- id: 1311
  en: Ichigo
- id: 1325
  en: Zangetsu
- id: 1331
  en: >-
    Ichigo:
    I don´t think Aladdin´s this way.
- id: 1333
  en: >-
    Ichigo:
    The peddler´s shop isn´t that way...
- id: 1335
  en: >-
    Ichigo:
    The peddler´s shop isn´t this way...
- id: 1339
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1341
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1343
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1345
  en: >-
    Ichigo:
    We should talk to the Beast first.
- id: 1347
  en: >-
    Ichigo:
    I don´t think it´s going to open.
- id: 1349
  en: >-
    Ichigo:
    It came from over there!
- id: 1351
  en: >-
    Ichigo:
    They´re headed into town!
- id: 1353
  en: >-
    Ichigo:
    Let´s go check out the cave.
- id: 1359
  en: >-
    Ichigo:
    Wait for Will´s signal!
- id: 1361
  en: >-
    Ichigo:
    It sounded like it came from
    the port.
- id: 1377
  en: >-
    Ichigo:
    Gotta get to the audience
    chamber, fast!
- id: 1379
  en: >-
    Ichigo:
    Maybe the Queen should
    come with me.
- id: 1381
  en: >-
    Ichigo:
    Let´s go into the book
    and see Pooh!
- id: 1389
  en: "Ichigo:"
- id: 1391
  en: >-
    Ichigo:
    Scar must still be around...
- id: 1393
  en: >-
    Ichigo:
    But that´s Rafiki´s private space.
- id: 1395
  en: >-
    Ichigo:
    Creepy...let´s stay out of there.
- id: 1397
  en: >-
    Ichigo:
    Everyone´s waiting at Pride Rock!
- id: 1399
  en: >-
    Ichigo:
    We can´t go to the savannah.
- id: 1401
  en: >-
    Ichigo:
    We can´t go into the gorge.
- id: 1403
  en: >-
    Ichigo:
    Simba sure could use some
    cheering up.
- id: 1405
  en: >-
    Ichigo:
    How about we try that musical first?
- id: 1407
  en: >-
    Ichigo:
    C´mon, let´s follow Flounder!
- id: 1408
  en: >-
    Ichigo:
    This isn´t the right way.
- id: 1414
  en: >-
    Ichigo:
    Hmm, looks like we can´t
    go this way.
- id: 1416
  en: >-
    Ichigo:
    Let´s go see Dr. Finklestein.
- id: 1418
  en: >-
    Ichigo:
    Zero knows where to go!
- id: 1420
  en: >-
    Ichigo:
    Oogie´s blocked this way off!
- id: 1422
  en: >-
    Ichigo:
    Let´s go get those three jokers!
- id: 1424
  en: >-
    Ichigo:
    We can´t just go barging in.
- id: 1426
  en: >-
    Ichigo:
    It won´t open. Is he working
    on something?
- id: 1428
  en: >-
    Ichigo:
    We can´t get into the lab.
- id: 1430
  en: >-
    Ichigo:
    I don´t think Pooh is over
    this way.
- id: 1432
  en: >-
    Ichigo:
    I´d better hear what everyone
    has to say.
- id: 1433
  en: >-
    Ichigo:
    I need to bring everyone along!
- id: 1434
  en: >-
    Ichigo:
    Pete isn´t this way!
- id: 1436
  en: >-
    Ichigo:
    We´ll lose Pete if we
    don´t hurry!
- id: 1474
  en: Sealed Zangetsu
- id: 1475
  en: >-
    A keychain attached to the Zanpakuto.
    Halves damage taken in critical situations.
- id: 1476
  en: True Shikai (left)
- id: 1478
  en: True Shikai (right)
- id: 1481
  en: >-
    The longest Zanpakuto available.
    Detect motion and movement with this
    weapon.
- id: 1483
  en: >-
    A familiar Zanpakuto to Ichigo called
    the Zangetsu in its Fullbring Shikai Form.
    It can be used for checking movement.
- id: 1609
  en: >-
    Using the Zanpakuto´s true power,
    use the Drive Command to change
    into Final Form.
- id: 1611
  en: >-
    Using the darkness in Ichigo´s heart,
    use the Drive Command to change
    into Antiform.
- id: 7490
  en: >-
    Ichigo:
    Authorized personnel only, eh?
- id: 7492
  en: >-
    Ichigo:
    This isn´t the way to
    Merlin´s house.
- id: 7496
  en: >-
    Ichigo:
    It doesn´t look like it´ll open.
- id: 7500
  en: >-
    Ichigo:
    We can´t give up now!
- id: 7766
  en: >-
    Party Members concentrate attacks on
    Ichigo´s target.
- id: 7767
  en: Party Members fight close to Ichigo.
- id: 7768
  en: >-
    Party Members will fight a target other
    than Ichigo´s.
- id: 7769
  en: >-
    While Ichigo attacks, Party Members will
    support him.
- id: 7998
  en: >-
    Zangetsu:
    Not this way!
- id: 7999
  en: >-
    Zangetsu:
    This isn´t the right way.
- id: 8000
  en: >-
    Zangetsu:
    Not over here...
- id: 8001
  en: >-
    Zangetsu:
    Wait, this isn´t right.
- id: 8002
  en: >-
    Zangetsu:
    Looks like it goes through,
    but I can´t use it now.
- id: 8003
  en: >-
    Zangetsu:
    We better not run away!
- id: 8004
  en: >-
    Zangetsu:
    We better stand up for ourselves.
- id: 8005
  en: >-
    Zangetsu:
    No running away, now!
- id: 8006
  en: >-
    Zangetsu:
    Gotta follow him!
- id: 8007
  en: >-
    Zangetsu:
    I don´t think I can go there yet.
- id: 8008
  en: >-
    Zangetsu:
    There aren´t any jobs this way.
- id: 8009
  en: >-
    Zangetsu:
    I´ve got a job to do!
- id: 8010
  en: >-
    Zangetsu:
    I need to make some munny...
- id: 8011
  en: >-
    Zangetsu:
    They sell tickets inside the station.
- id: 8012
  en: >-
    Zangetsu:
    We could get on if we had tickets.
- id: 8013
  en: >-
    Ichigo:
    Doesn´t look like it´s ready yet.
- id: 8014
  en: >-
    Ichigo:
    I can´t just barge in.
- id: 8015
  en: >-
    Ichigo:
    This doesn´t feel right...
- id: 8016
  en: >-
    Ichigo:
    Something´s not letting us leave.
- id: 10444
  en: >-
    Ichigo:
    Let´s get to Merlin´s house.
- id: 12070
  en: >-
    Ichigo:
    I hope Pooh´s all right...
- id: 12135
  en: >-
    Ichigo:
    Our assignment is over
    the mountain trail!
- id: 13112
  en: >-
    A Limit Command that unleashes
    Donald´s powerful Comet spell.
    Consumes all of Ichigo´s MP.
- id: 13114
  en: >-
    A Limit Command that unleashes
    Donald´s powerful Duck Flare spell.
    Consumes all of Ichigo´s MP.
- id: 13116
  en: >-
    A Limit Command that unleashes Goofy´s
    spinning attack, Whirli-Goof.
    Consumes all of Ichigo´s MP.
- id: 13118
  en: >-
    A Limit Command that unleashes Goofy
    and Ichigo´s joint attack, Knocksmash.
    Consumes all of Ichigo´s MP.
- id: 13120
  en: >-
    A Limit Command that unleashes Aladdin
    and Ichigo´s joint attack, Speedster.
    Consumes all of Ichigo´s MP.
- id: 13122
  en: >-
    A Limit Command that unleashes Auron
    and Ichigo´s joint attack, Bushido.
    Consumes all of Ichigo´s MP.
- id: 13124
  en: >-
    A Limit Command that unleashes Beast
    and Ichigo´s joint attack, Twin Howl.
    Consumes all of Ichigo´s MP.
- id: 13126
  en: >-
    A Limit Command that unleashes Jack
    and Ichigo´s joint attack, Dance Call.
    Consumes all of Ichigo´s MP.
- id: 13128
  en: >-
    A Limit Command that unleashes Mulan
    and Ichigo´s joint attack, Red Rocket.
    Consumes all of Ichigo´s MP.
- id: 13130
  en: >-
    A Limit Command that unleashes Riku
    and Ichigo´s joint attack, Session.
    Consumes all of Ichigo´s MP.
- id: 13132
  en: >-
    A Limit Command that unleashes Simba
    and Ichigo´s joint attack, Wildcat.
    Consumes all of Ichigo´s MP.
- id: 13134
  en: >-
    A Limit Command that unleashes Jack
    Sparrow and Ichigo´s joint attack, Bluff.
    Consumes all of Ichigo´s MP.
- id: 13136
  en: >-
    A Limit Command that unleashes Tron
    and Ichigo´s joint attack, Setup.
    Consumes all of Ichigo´s MP.
- id: 13890
  en: >-
    Equips a Zanpakuto in each hand.
    The ability of the left hand weapon
    becomes available as well.
- id: 13967
  en: >-
    Ichigo:
    C´mon, into the cave!
- id: 14004
  en: >-
    Ichigo:
    Let´s return to Hollow Bastion.
- id: 14006
  en: >-
    Ichigo:
    We have to keep going!
- id: 14225
  en: >-
    Zangetsu:
    Looks iffy in there...
- id: 15194
  en: >-
    Ichigo:
    But what about the Heartless?
- id: 15299
  en: Use Healing Light to save Ichigo!
- id: 15300
  en: Use Healing Light to trade places with Ichigo!
- id: 15490
  en: >-
    "Dashes through enemies, bouncing
    them towards Ichigo. {:color #F0F00080}MP Cost: 10{:reset}"
- id: 15529
  en: >-
    "Stops enemy movements with dark magic
    spells as commanded when Ichigo´s
    combo is about to end. {:color #F0F00080}MP Cost: 10{:reset}"
- id: 15603
  en: Hollow-Ichigo
- id: 15632
  en: True Shikai
- id: 15633
  en: Changes Base Ichigo to True Shiaki.
- id: 15634
  en: Bankai
- id: 15635
  en: Changes Base Ichigo to Bankai.
- id: 15636
  en: Hollow Mask
- id: 15637
  en: Changes Base Ichigo to Hollow Masked Bankai.
- id: 15638
  en: Vasto Lorde
- id: 15639
  en: Changes Base Ichigo to Vasto Lorde.
- id: 15866
  en: Benihime
- id: 15868
  en: Wabisuke
- id: 15918
  en: Tensa Zangetsu
- id: 15920
  en: Shinso
- id: 15922
  en: Nozarashi
- id: 15924
  en: Ashisogi jizo
- id: 15926
  en: Suzumushi
- id: 15928
  en: Sogyo no Kotowari
- id: 15930
  en: Gamuza
- id: 15932
  en: Tenken
- id: 15934
  en: Hyorinmaru
- id: 15936
  en: Fullbring Zangetsu
- id: 15938
  en: Katen Kyokotsu
- id: 15940
  en: Kanabo
- id: 15942
  en: Sode no Shirayuki
- id: 15944
  en: Kazeshini
- id: 15946
  en: Zabimaru
- id: 15948
  en: Shikai Zangetsu
- id: 15950
  en: Fullbring Shikai
- id: 15951
  en: >-
    "The Zanpakuto above all others.
    Increases MP restoration rate
    by {:color #F0F00080}75%{:reset} once all MP has been consumed."
- id: 16152
  en: >-
    Ichigo:
    We´ve got to go after Auron!
- id: 16574
  en: >-
    Ichigo:
    Let´s head up and see
    what´s going on.
- id: 16668
  en: >-
    Ichigo:
    We´ve got to get that data back!
- id: 16701
  en: >-
    Ichigo:
    It doesn´t look like we can
    go this way!
- id: 16703
  en: >-
    Ichigo:
    There´s a lot of fallen rocks.
    It´s probably too dangerous.
- id: 16705
  en: >-
    Ichigo:
    There´s a lot of fallen rocks.
    It´s probably too dangerous.
- id: 16751
  en: >-
    Zangetsu:
    Gotta get to the armor shop!
- id: 16752
  en: >-
    Zangetsu:
    Better head for the accessory shop.
- id: 16753
  en: >-
    Zangetsu:
    Let me talk to the owner first.
- id: 16754
  en: >-
    Zangetsu:
    Gotta get to the candy store!
- id: 16755
  en: >-
    Zangetsu:
    I should try to find that cat.
- id: 16756
  en: >-
    Zangetsu:
    But which weapon should I choose?
- id: 16757
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16758
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16759
  en: >-
    Zangetsu:
    I...think I should stand in that light.
- id: 16760
  en: >-
    Zangetsu:
    Wonder what´s in that chest.
- id: 16761
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16762
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16763
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 16774
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16775
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16776
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16777
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16778
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16779
  en: >-
    Zangetsu:
    I´m still on the clock!
- id: 16780
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16781
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16782
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16783
  en: >-
    Zangetsu:
    I´ve got to get to the bottom of this!
- id: 16827
  en: >-
    Ichigo:
    Let´s ask Will when
    she´ll be sailing.
- id: 17061
  en: >-
    Ichigo:
    Maybe we should check out
    the monument.
- id: 17088
  en: >-
    Ichigo:
    The ship should be at Port Royal.
- id: 17089
  en: >-
    Ichigo:
    The ship should be at Isla de Muerta.
- id: 17090
  en: >-
    Ichigo:
    The ship should be at the ship graveyard.
- id: 17091
  en: >-
    Ichigo:
    The ship should be at Isla de Muerta.
- id: 17240
  en: >-
    The Zanpakuto automatically unleashes
    attacks in various situations.
- id: 17397
  en: >-
    Ichigo:
    We should get out of here.
- id: 17399
  en: >-
    Ichigo:
    There aren´t any hyenas
    over here.
- id: 17401
  en: >-
    Ichigo:
    What else did we have to do...?
- id: 17481
  en: >-
    Zangetsu:
    Everyone´s waiting at Market Street!
- id: 17482
  en: >-
    Zangetsu:
    We´ve gotta buy our tickets!
- id: 17483
  en: >-
    Zangetsu:
    We need to make some munny
    before we can ride...
- id: 17484
  en: >-
    Zangetsu:
    We´re meeting at the station, right?
- id: 17485
  en: >-
    Zangetsu:
    She was headed for the haunted mansion.
- id: 17486
  en: >-
    Zangetsu:
    Doesn´t look like she´s around here...
- id: 17722
  en: Read Zangetsu´s Journal.
- id: 17728
  en: >-
    Zangetsu:
    The tournament´s at the sandlot, right?
- id: 17730
  en: >-
    Zangetsu:
    I´ve gotta get to the Struggle
    Tournament!
- id: 17732
  en: >-
    Zangetsu:
    I should check out
    the haunted mansion.
- id: 17734
  en: >-
    Zangetsu:
    That voice said to go to the mansion...
- id: 17736
  en: >-
    Zangetsu:
    Why don´t I take a look inside...?
- id: 17738
  en: >-
    Ichigo:
    I´ve got stuff to do.
- id: 17740
  en: >-
    Ichigo:
    I´ve got to get on that train!
- id: 17742
  en: >-
    Ichigo:
    We´d better not--not with
    Pete there.
- id: 17818
  en: >-
    Peter Pan will help Ichigo fight against enemies.
    If Ichigo falls during battle, Tinker Bell will be
    able to revive him one time.
- id: 17840
  en: >-
    "Summons Status. A friend will come and
    help Ichigo when called upon.
    {:color #F0F00080}Drive points consumed: 3{:reset}"
- id: 17849
  en: >-
    Ichigo:
    We need the password to
    the DTD!
- id: 18019
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18021
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18023
  en: >-
    Ichigo:
    Gotta get to the station
    on the double!
- id: 18025
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18027
  en: >-
    Ichigo:
    Gotta get to the station
    on the double!
- id: 18029
  en: >-
    Ichigo:
    Something´s up at the sandlot!
- id: 18031
  en: >-
    Ichigo:
    Gotta get to the station
    on the double!
- id: 18033
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18035
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18037
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18039
  en: >-
    Ichigo:
    Hmm, not this way...
- id: 18044
  en: >-
    A charm from Kairi. It represents
    her wish to meet Ichigo again,
    no matter how far apart they are.
- id: 18050
  en: >-
    Ichigo:
    Let´s hurry up and find Tron!
- id: 18058
  en: >-
    Ichigo:
    Tron´s waiting for us!
- id: 18062
  en: >-
    Ichigo:
    Let´s get the energy core
    online first.
- id: 18064
  en: >-
    Ichigo:
    The terminal´ll get us back
    to Hollow Bastion.
- id: 18066
  en: >-
    Ichigo:
    The MCP´s disabled the elevators!
- id: 18466
  en: >-
    Handling the Zanpakuto with great skill,
    unleashes a powerful finishing combo
    move to a single target.
- id: 18472
  en: >-
    A Zanpakuto held in each hand
    unleashes powerful magic spells.
- id: 18480
  en: >-
    Ichigo:
    Leon will have all the details.
- id: 18573
  en: >-
    Ichigo:
    We´ve got to get rid of
    these Heartless!
- id: 18755
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18756
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18757
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18758
  en: >-
    Ichigo:
    We can´t interrupt training!
- id: 18808
  en: >-
    Ichigo:
    We´ve got to log in to
    that computer!
- id: 18810
  en: >-
    Ichigo:
    We have to go restart
    the terminal!
- id: 18812
  en: >-
    Ichigo:
    The terminal should take us
    to the game grid!
- id: 18855
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18856
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18857
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18858
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18859
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18860
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18861
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18862
  en: >-
    Ichigo:
    I can´t ride my skateboard there.
- id: 18928
  en: >-
    Ichigo:
    Wait for Will´s signal!
- id: 18994
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 18995
  en: >-
    Zangetsu:
    I´m not about to run away!
- id: 19005
  en: >-
    Zangetsu:
    Gotta follow him!
- id: 19007
  en: >-
    Ichigo:
    This isn´t the right train.
- id: 19031
  en: >-
    Ichigo:
    We´ve got to get rid of
    these hyenas!
- id: 19032
  en: >-
    Ichigo:
    We´ve got to get rid of
    these hyenas!
- id: 19033
  en: >-
    Ichigo:
    We have to capture them!
- id: 19113
  en: >-
    Ichigo:
    We can´t let Pete get away!
- id: 19114
  en: >-
    Ichigo:
    I´m not about to run away!
- id: 19115
  en: >-
    Ichigo:
    I´m not about to run away!
- id: 19116
  en: >-
    Ichigo:
    I´m not about to run away!
- id: 19314
  en: >-
    Zangetsu:
    Let´s get to Sunset Hill!
- id: 19316
  en: >-
    Ichigo:
    I can´t enter yet. Are they
    working on it?
- id: 19318
  en: >-
    Ichigo:
    We have to hurry to the mansion!
- id: 19345
  en: >-
    "Master Form Status. A Form that
    handles both the Zanpakuto and magic.
    {:color #F0F00080}Drive points consumed: 4{:reset}"
- id: 19346
  en: >-
    "Final Form Status. A Form that
    unleashes the Zanpakuto´s true power.
    {:color #F0F00080}Drive points consumed: 5{:reset}"
- id: 19376
  en: >-
    Ichigo:
    There´s no turning back now...
- id: 19421
  en: "{:color #F0F00080}SELECT button: {:reset}Help"
- id: 19435
  en: >-
    Ichigo:
    There´s no turning back now...
- id: 19562
  en: >-
    Ichigo:
    I´ll ask the others if we´re
    ready to leave.
- id: 19573
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19574
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19575
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19576
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19577
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19578
  en: >-
    Ichigo:
    I´m still on the clock!
- id: 19620
  en: >-
    Ichigo:
    But what about the powder
    kegs?
- id: 20001
  en: Destiny Islands
- id: 20021
  en: Hollow Zangetsu
- id: 20023
  en: True Bankai
- id: 20114
  en: >-
    A Limit Command that allows you to throw
    the Zanpakuto at the target.
    Press {:icon button-triangle} for a combo. {:color #F0F00080}MP Cost: 65{:reset}
- id: 20330
  en: >-
    Restores Ichigo's HP when
    a Limit Command lands.
- id: 20398
  en: >-
    Proof of winning the battle in
    the portal at Disney Castle.
    Perhaps it has changed Ichigo.
- id: 20402
  en: >-
    Proof of appeasing the Mushroom {XIII}.
    Perhaps it has changed Ichigo.
- id: 1294
  en: Getsuga Tensho
- id: 1295
  en: Getsuga Tensho+
- id: 1296
  en: Getsuga Tensho++
- id: 1590
  en: Getsuga Element
- id: 15354
  en: Getsuga Boost
- id: 15355
  en: >-
    Increases damage done with Getsuga-
    based attacks by {:color #F0F00080}20%{:reset}.
    Equip more to increase the effect.

msg/sys.yml (diff)
@@ -1066,3 +1066,18 @@
   en: >-
     Proof of appeasing the Mushroom {XIII}.
     Perhaps it has changed Ichigo.
+- id: 1294
+  en: Getsuga Tensho
+- id: 1295
+  en: Getsuga Tensho+
+- id: 1296
+  en: Getsuga Tensho++
+- id: 1590
+  en: Getsuga Element
+- id: 15354
+  en: Getsuga Boost
+- id: 15355
+  en: >-
+    Increases damage done with Getsuga-
+    based attacks by {:color #F0F00080}20%{:reset}.
+    Equip more to increase the effect.
